[[inputs.ping]]
  ## Add agents in urls
  ## Example: urls = [ "10.95.140.24","10.95.140.20","10.95.140.21"]
  urls = []
  count = 4
  ping_interval = 10.0
  timeout = 2.0
  # Optional tags for better identification
  tags = { asset_type = "device_availability", input = "Ping" }

[[processors.enum]]
  namepass = ["ping"]
  [[processors.enum.mapping]]
    field = "result_code"
    dest = "device_availability"
    [processors.enum.mapping.value_mappings]
      0 = "UP"
      1 = "Down"

[[processors.rename]]
  namepass = ["ping"]
  [[processors.rename.replace]]
    measurement = "ping"
    dest = "device_availability"

[[processors.override]]
  namepass = ["ping"]
  [processors.override.tags]
    input = "Ping"



# Rename the measurement from 'ping' to 'device_availability'
#[[processors.rename]]
#  namepass = ["ping"]
#  [[processors.rename.replace]]
#    measurement = "ping"
#    dest = "device_availability"

# Change the 'i_input' tag value from 'ping' to 'SNMP'
#[[processors.enum]]
#  namepass = ["device_availability"]
#  [[processors.enum.mapping]]
#    tag = "input"
#    dest = "input"
#    [processors.enum.mapping.value_mappings]
#      Ping = "SNMP"

# Enum processor for result_code -> UP/Down
#[[processors.enum]]
#  namepass = ["device_availability"]
#  [[processors.enum.mapping]]
#    field = "result_code"
#    dest = "device_availability"
#    [processors.enum.mapping.value_mappings]
#      0 = "UP"
#      1 = "Down"


