%% stream = no and limit = 0
%%template_type="jinja"

%% import_src_type = "velocloud-orchestrator"


%%template_type="jinja"

@dm:empty
    --> @dm:save name = "temp-customer-context"

{% set row = "" %}

   {% if customer_tag %} 
      {% set customer_id = customer_id %}
      {% set customer_tag = customer_tag %}
      {% set customerTag = customer_tag %}
   {% elif customerTag %} 
      {% set customer_id = customer_id %}
      {% set customer_tag = customerTag %}
   {% else %}
   --> @c:new-block
    --> @dm:recall name = "temp-customer-context"
    ##--> @dm:skip-pipeline-if-shape row_count = 0
   {% endif %}   
   
-->@c:new-block
    ## --> @dm:empty
    ## --> @dm:addrow name="organizations" and limit= 0
    ## --> #dm:query-persistent-stream
     --> @dm:empty
   {% if customer_tag %} 
      --> #dm:query-persistent-stream  customer_tag is '{{customer_tag}}' with-input name = "velocloud_on_boarded_devices" & limit = "0"
   {% else %}
      --> #dm:query-persistent-stream   customer_tag is 'None' or customer_tag is empty with-input name = "velocloud_on_boarded_devices" & limit = "0"
   {% endif %}   
   
   --> @dm:selectcolumns exclude="timestamp|RDA|count_"
   --> @dm:save name="temp-input-dataset"
   --> @dm:save name="testp-input-dataset"

##Add customer context to the input dataset
--> @c:new-block
    --> @dm:recall name = 'temp-input-dataset'
    --> @dm:eval customerId =  "'{{ customer_id }}'"
    --> @dm:eval customerTag =  "'{{ customer_tag }}'"
    --> @dm:eval projectId =  "'{{ customer_id }}'"
    --> @dm:to-type columns="enterprise_id" and type="int"
    --> @dm:rename-columns id="enterprise_id"
    --> @dm:eval key="'key'"
    --> @dm:save name = 'temp-variable-dataset'
    -->@dm:save name = 'var-db'

--> @c:new-block
    --> @dm:empty
        --> @dm:save name = 'temp-variable-dataset-interim'
        --> @dm:save name = 'temp-vco-sources'





--> @c:new-block
    --> @dm:recall name = 'temp-variable-dataset'
    --> *exec:if-shape num_rows = 0
       --> @dm:empty
       {% if customer_tag %}
         --> #dm:query-persistent-stream type contains 'velocloud-orchestrator' and customerTag contains '{{customer_tag}}' with-input name = 'rda_secrets_meta' and limit= 0
       {% else %}
         --> #dm:query-persistent-stream type contains 'velocloud-orchestrator' and customerTag is empty with-input name = 'rda_secrets_meta' and limit= 0
       {% endif %}
       ##--> @dm:rename-columns vmanage_src_name = 'name'
       --> @dm:save name = 'temp-vco-sources'

       --> @exec:for-loop num_rows = 1
       {% if customer_tag %}
          --> #dm:query-persistent-stream vco_cred is '{%-raw-%}{{row["vco_cred"]}}{%-endraw-%}'  and customer_tag is '{{customer_tag}}' with-input name = 'velocloud_on_boarded_devices' and limit= 0
       {% else %}
          --> #dm:query-persistent-stream vco_cred is '{%-raw-%}{{row["vco_cred"]}}{%-endraw-%}' and customer_tag is empty with-input name = 'velocloud_on_boarded_devices' and limit= 0
      {% endif %}
          --> @dm:save name = 'temp-variable-dataset-interim' & append='yes' & return_appended_dataset = 'yes'
      
       --> @exec:end-loop
       --> @dm:recall name = 'temp-variable-dataset-interim'
       --> *exec:if-shape num_rows = 0
         --> @dm:recall name = 'temp-vco-sources'
         -->@dm:eval  discovery_scope = "'yes'"
         --> @dm:save name = 'temp-variable-dataset'
       --> @exec:end-if

       --> *exec:if-shape num_rows > 0
         --> *dm:safe-filter discovery_scope == 'yes'
         ##-->@dm:eval  discovery_scope = "'yes'"
         ##--> @dm:rename-columns vmanage_src_name = 'name'
         --> @dm:save name = 'temp-variable-dataset'
      --> @exec:end-if
    --> @exec:end-if






--> @c:data-loop dataset='temp-variable-dataset' & columns = 'vco_cred,customerId,customerTag'
    --> @$vco_cred:read     url="/monitoring/getEnterpriseEdgeLinkStatus" and payload='{"id":1}'
    
    --> *exec:if-condition collection_status != 'Success'
      
        --> @dm:eval customer_id = "'$customerId'"
       --> @dm:eval customer_tag = "'$customerTag'"
       --> @dm:map to = 'collection_timestamp' & func = 'time_now'
       --> @dm:eval bot_source_name = "'$vco_cred'"
       --> @dm:eval bot_source_type = "'velocloud'"
        --> @dm:eval bot_name= "'EnterpriseEdgeLinkStatus'"
       --> @dm:save name="temp-packs_asset_inventory_collection_status" & append = 'yes'
       --> @rn:write-stream name = 'velocloud_access_verification_status'
    --> @exec:end-if
    --> *exec:if-condition collection_status = 'Success'
       --> @dm:eval vco_name = "'$vco_cred'"
       --> @dm:save name = 'temp-vco_device_inventory' & append = 'yes'
       --> @dm:dedup columns = 'source_ip'
    
         --> @dm:eval customer_id = "'$customerId'"
       --> @dm:eval customer_tag = "'$customerTag'"
       --> @dm:map attr = 'collection_timestamp' & func = 'ts_to_datetimestr' & unit = 'ms'
       --> @dm:eval bot_source_name = "'$vco_cred'"
       --> @dm:eval bot_source_type = "'velocloud'"
       --> @dm:eval bot_name= "'EnterpriseEdgeLinkStatus'"
       --> @dm:save name="temp-packs_asset_inventory_collection_status" & append = 'yes'
       --> @rn:write-stream name = 'velocloud_access_verification_status'
    --> @exec:end-if



