%% stream = no and limit = 0
%% template_type="jinja"
%% import_src_type = "asset-discovery,diagnostictools"
%%start_inline_object name="context_dynamic_form" and type="data" and format="json"
{
    "formFieldList": [
        {
            "fieldId": "customer_tag",
            "label": "Tag of the customer",
            "required": false,
            "dataType": "string"
        }
    ]
}
%%end_inline_object

{% if customer_tag %} 
   {% set customer_id = customer_id %}
   {% set customer_tag = customer_tag %}
   {% set customerTag = customer_tag %}
{% elif customerTag %} 
   {% set customer_id = customer_id %}
   {% set customer_tag = customerTag %}
{% else %}
   {% set customer_id = '' %}
   {% set customer_tag = '' %}
{% endif %}  

{% set access_verification_method_data = (customer_tag ~ '_access_verification_method') if customer_tag else 'access_verification_method' %}



##access_verification_method 
-->@c:new-block
-->@dm:recall name = '{{ access_verification_method_data }}' and return_empty = "yes"
-->@dm:eval key ="'key'"
-->@dm:save name = "temp-protocol"



-->@dm:empty
    --> @dm:save name = "temp-customer-context"

--> @c:new-block
    --> @exec:get-input 
    --> @dm:save name="temp-access-verify"
    ##--> @dm:save name="test-icmp-input"


-->  @c:new-block     

-->  @dm:empty 
{% if customer_tag %}   
   -->  #dm:query-persistent-stream     type in ['snmp-cred','ssh-cred','device-snmp-v3','device-host-ssh','device-snmp-v1v2'] and (customerTag contains '{{customer_tag}}') with-input name = 'rda_secrets_meta' and limit= 0
{% else %}
   -->  #dm:query-persistent-stream     type in ['snmp-cred','ssh-cred','device-snmp-v3','device-host-ssh','device-snmp-v1v2'] and (customerTag is empty) with-input name = 'rda_secrets_meta' and limit= 0
{% endif %}
--> @dm:eval key ="'key'"  
--> @dm:eval snmp_cred_name = "name if type in ['snmp-cred','device-snmp-v3','device-snmp-v1v2'] else None" 
--> @dm:eval ssh_cred_name = "name if type in ['ssh-cred','device-host-ssh'] else None"                     
--> @dm:save     name = 'temp-creds'

##-->  @dm:save     name = 'test-creds'
--> @c:new-block
  -->  @dm:recall     name = 'temp-creds' and return_empty = "yes"
  -->  *dm:filter snmp_cred_name is not empty
  -->  @dm:eval     key ="'key'"
  -->  @dm:save     name = 'temp-creds-snmp'
##-->  @dm:save     name = 'test-creds-snmp'
--> @c:new-block
  -->  @dm:recall     name = 'temp-creds' and return_empty = "yes"
  -->  *dm:filter ssh_cred_name is not empty
  -->  @dm:eval     key ="'key'"
  -->  @dm:save     name = 'temp-creds-ssh'
  ## -->  @dm:save     name = 'test-creds-ssh'
  
--> @c:new-block
    --> @dm:recall name="temp-access-verify" and return_empty = "yes"
    ##--> @dm:save name="test-ui-inp"
    --> @dm:skip-block-if-shape row_count = 0
    --> @dm:add-missing-columns columns = "ICMP,SSH"  
    --> @dm:selectcolumns include = "Others|customer_tag|customer_id|ICMP|SSH"
    --> @dm:eval key="'key'"
    --> @dm:save name="temp-ui-data"
    ##--> @dm:save name="test-other"
    --> *exec:if-condition SSH is empty and ICMP is empty
       --> @dm:recall name="temp-ui-data" and return_empty = "yes"
       --> @dm:selectcolumns exclude = "^ICMP$|^SSH$"
       --> @dm:enrich dict	 = "temp-protocol" and src_key_cols	 = "key" and dict_key_cols	="key" and enrich_cols	="ICMP,SSH"
       --> @dm:save name="temp-ui-data"
       ##--> @dm:save name="test-icmp-ssh-data"
    --> @exec:end-if
    ## --> @dm:eval Others = 'Others.replace("\'", "\"")'
    --> @dm:recall name="temp-ui-data" and return_empty = "yes"
    --> @dm:explode-json column="Others"
    ##--> @dm:save name="test-other-inp"
    --> @dm:eval key ="'key'"
    --> @dm:save name="temp-network-access-verification-pipeline"

 
--> @c:new-block
    --> @dm:recall name="temp-access-verify" and return_empty = "yes"
    --> @dm:skip-block-if-shape row_count > 0     
 {% if customer_tag %} 
           -->  #dm:query-persistent-stream     device_ip is not empty and (customer_tag is '{{customer_tag}}') with-input name = "discovery" & limit = "0"
 {% else %}
           -->  #dm:query-persistent-stream     device_ip is not empty and (customer_tag is empty or customer_tag is 'None') with-input name = "discovery" & limit = "0"
 {% endif %}
 ##--> @dm:save name = 'test-dicovery-data'
-->  *dm:filter     device_ip not in ['nan', 'not available']
--> @dm:selectcolumns include = "^device_ip$|^discovery_scope$|customer_tag|customer_id"
-->  @dm:dedup     columns= "device_ip"
-->  @dm:eval     key ="'key'"
 --> @dm:save name = 'temp-dicovery-ip'
 



 --> @c:data-loop columns="ICMP,SSH" and dataset ="temp-protocol" and return_empty = "yes"
  --> @dm:recall name="temp-access-verify" and return_empty = "yes"
  --> @dm:skip-block-if-shape row_count > 0 
  --> @dm:recall name = 'temp-dicovery-ip' and return_empty = "yes"
  --> @dm:eval  ICMP ="'$ICMP'"
  --> @dm:eval  SSH ="'$SSH'"
  ##--> @dm:save name = 'test-enrch-protocol'
  --> @dm:save name = 'temp-network-access-verification-pipeline'


--> @c:new-block
    --> @dm:recall name="temp-network-access-verification-pipeline" and return_empty = "yes"
    --> @dm:add-missing-columns columns = "customer_tag,customer_id"  & value = "None"
    -->  @dm:dedup     columns= "device_ip"
    --> @dm:save name="temp-ip-list"
    ##--> @dm:save name="test-prt-ip-list"

--> @c:data-loop columns="snmp_cred_name" and dataset ="temp-creds-snmp" and return_empty = "yes"
--> @dm:recall name = 'temp-ip-list' and return_empty = "yes"
--> @dm:eval snmp_cred_name ="'$snmp_cred_name'"

--> @dm:save name="temp-ip-list-snmp" & append = "yes"

--> @c:new-block
--> @dm:recall name="temp-ip-list-snmp" & return_empty = "yes"
--> @dm:counter
--> @dm:save name="temp-ip-list-snmp-all" 
##--> @dm:save name="test-prt-ip-list-snmp"
    

    
--> @c:data-loop columns="ssh_cred_name" and dataset ="temp-creds-ssh" and return_empty = "yes"
--> @dm:recall name = 'temp-ip-list' and return_empty = "yes"
--> @dm:eval ssh_cred_name ="'$ssh_cred_name'"

--> @dm:save name="temp-ip-list-ssh" & append = "yes"

--> @c:new-block
--> @dm:recall name="temp-ip-list-ssh" & return_empty = "yes"
--> @dm:counter
--> @dm:save name="temp-ip-list-ssh-all" 
##--> @dm:save name="test-prt-ip-list-ssh"


--> @c:new-block
--> @dm:recall name = 'temp-ip-list-snmp-all' and return_empty = "yes"
##--> @dm:save name="test-prt-ip-list-snmp2"
--> @dm:enrich dict = "temp-ip-list-ssh-all" & src_key_cols = "device_ip" & dict_key_cols = "device_ip" & enrich_cols = "ssh_cred_name" & return_empty_dict = "yes" & return_empty_cols = "yes" & dedup_dict = "no"
--> @dm:dedup     columns= "device_ip,snmp_cred_name,ssh_cred_name"
--> @dm:save name = 'temp-ip-data'
--> *exec:if-condition customer_tag is empty or customer_tag in ['',' ','None']
    --> @dm:recall name = 'temp-ip-data' & return_empty = "yes"
    --> @dm:dedup     columns= "device_ip"
    --> @dm:save name = 'temp-ip-data'
    ##--> @dm:save name = 'test-ip-data-111'
--> @exec:end-if
--> @dm:recall name = 'temp-ip-data' & return_empty = "yes"
--> @dm:save name = 'temp-ip'
   --> @exec:run-pipeline name="network_access_verification_pipeline"  




