Value Required DESTINATION_HOST (\S+)
Value SYSNAME (.*)
Value MANAGEMENT_IP (.*)
Value PLATFORM (.*)
Value REMOTE_PORT (.*)
Value LOCAL_PORT (.*)
Value SOFTWARE_VERSION (.*)
Value CAPABILITIES (.*)

Start
  ^Device ID: ${DESTINATION_HOST}
  ^SysName : ${SYSNAME}
  ^Entry address\(es\): -> GetIP
  ^Platform: ${PLATFORM},\s+Capabilities: ${CAPABILITIES}
  ^Interface: ${LOCAL_PORT}
  ^Port ID \(outgoing port\): ${REMOTE_PORT}
  ^Version : -> GetVersion

GetIP
  ^.*IP.+address: ${MANAGEMENT_IP} -> Start

GetVersion
  ^${SOFTWARE_VERSION} -> Record Start