[[outputs.rda_opensearch]]
pstream = "rdaf_telegraf_metrics"
metric_buffer_limit = 40000
#required_acks = 1
enabled = true
#external_kafka = true
#pstream = "telemetry_metrics"
##pstream = "snmp_metrics"
data_format = "json"
json_timestamp_units = "1ns"
json_timestamp_format = "2006-01-02T15:04:05.000000Z"
json_transformation = '''
$merge([
  $each($.fields, function($v, $k) { 
    $k = "_RDA_Id" or $k = "count_" ?  
      { $string($k): $v } : 
      { $string("m_" & $k): $v } 
  }),

  $each($.tags, function($v, $k) { 
    $k = "url" or $k = "agent_host" ? 
      {} :  { $string("i_" & $k): $v } 
  }),

  $.tags.url ? { "i_agent_host": $.tags.url } :
  $.tags.agent_host ? { "i_agent_host": $.tags.agent_host } : {},

  {
    "name": $.name, 
    "timestamp": $.timestamp 
  }
])
'''

