%% stream = no and limit = 0
%% template_type="jinja"
%% import_src_type = "network_device"
%%start_inline_object name="context_dynamic_form" and type="data" and format="json"
{
    "formFieldList": [
        {
            "fieldId": "customer_tag",
            "label": "Tag of the customer",
            "required": false,
            "dataType": "string"
        }
    ]
}
%%end_inline_object

{% if customer_tag %} 
   {% set customer_id = customer_id %}
   {% set customer_tag = customer_tag %}
   {% set customerTag = customer_tag %}
{% elif customerTag %} 
   {% set customer_id = customer_id %}
   {% set customer_tag = customerTag %}
{% else %}
   {% set customer_id = '' %}
   {% set customer_tag = '' %}
{% endif %}  

--> @c:new-block    
    {% if customer_tag %} 
        --> @dn:read-stream name="{{customer_tag}}_syslog_udp_event_stream" and
            group="{{customer_tag}}_syslog_event_config_backup" and
            batch_size=2000 and
            lazy_commit="yes" and
            max_poll_interval_ms=600000 and offset_reset="latest" and
            batch_wait=1
    {% else %}
        --> @dn:read-stream name="syslog_udp_event_stream" and group="syslog_event_config_backup" and batch_size=2000 and lazy_commit="yes" and max_poll_interval_ms=600000 and offset_reset="latest" and batch_wait=1
       ##-->@dm:empty
        ##--> #dm:query-persistent-stream * with-input name = "syslog_sp"

    {% endif %}
    --> @dm:skip-block-if-shape row_count = 0
    --> *dm:filter Message contains 'SYS-5-CONFIG' 
    --> @dm:skip-block-if-shape row_count = 0
    --> @dm:dedup columns = 'rda_gw_client_ip,customerTag'
    --> @dm:save name="temp-backup-ip"
    ##--> @dm:save name="test-syslog-filtered-data"
    --> @exec:run-pipeline     name='syslog-config-child-pipeline'
