%% stream = no and limit = 0

%% import_src_type = "asset-discovery"

@c:new-block
    --> @dm:empty
    --> @exec:get-input
    --> @dm:save name = 'temp-ip'
    

--> @c:data-loop columns="device_ip,discovery_scope,snmp_cred_name,ssh_cred_name,customer_tag,customer_id" and dataset ="temp-ip" and return_empty = "yes"
    --> @dm:recall name = 'temp-ip' and return_empty = "yes"
    --> @dm:skip-block-if-shape row_count = 0
    --> *exec:if-condition device_ip = "${device_ip}"
       --> @asset-discovery:access-check ip_column = 'device_ip' & protocol = 'snmp,ssh' and snmp_creds_regex = "$snmp_cred_name" & ssh_creds_regex = "$ssh_cred_name"
       --> @dm:eval discovery_scope ="'$discovery_scope'"
       --> @dm:eval customer_tag ="'$customer_tag'"
       --> @dm:eval customer_id ="'$customer_id'"
       --> @dm:save name = "temp-access-snmp" & append = "yes"
       --> @rn:write-stream name="network_access_verification"
    --> @exec:end-if



